*{
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
}

body{
  background-color: #ddd;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
}
/* container */
.container{
  display: grid;
}

/* header */

header{
  display: grid;
  grid-template-areas:
  'hero hero feature-1'
  'hero hero feature-2';
}

.hero{
  grid-area: hero;
  min-height: 300px;
  padding: 50px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
}

.hero > *{
display: none;
}

.features{
  background-color:black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content:center ; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1{
  grid-area: feature-1;
  background-image: url(img/brand.jpg);
  background-size:cover;
}

.feature-2{
  grid-area: feature-2;
  background-image: url(img/model.jpg);
  background-size: cover;
}

.features .price{
  font-size: 3em;
  font-weight: 200;
}


/* NAVIGATION */

.menu{
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr ;
  align-items: center;
}
.menu .brand{
  font-size: 1.3em;
  color: #333;
}

.menu ul{
  list-style: none;
  display: grid;
  align-items: center;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 5px;
  font-size: 0.9em;
}

/* services */
.services{
  display: grid;
  gap:20px ;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service{
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgb(0,0,0,0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.service .icon {
  font-size: 3em;
}
.service h3{
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1;
  font-size: 0,83em;
}
/* gallery */
.gallery{
  margin-top: 10px;
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2{
  grid-column: 1/-1;
  text-align: center;
  grid-template-columns: 1fr;
}

/* responsive breakpoint */

@media  (max-width:1024px){
  .menu{
    order: inherit;
    grid-template-columns: 1fr;
  }
  .brand{
    display: none;
  }
  .hero > *{
    display: block;
    background-color:black ;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero{
    display:flex ;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width:600px){
  .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2'
    ;
  }
  body{
    margin: 15px;
  }
}